<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10px;
            margin-top: 10px;
            height: 200px;
            border-bottom: 1px solid black;
        }
        .container2 {
            margin-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid black;
        }
        .container3 {
            display: grid;
            grid-template-columns: 1fr 3fr;
            margin-top: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
        }
        .container4 {
            display: grid;
            grid-template-columns: 1fr 2fr;
            
            padding-bottom: 10px;
            padding-top: 10px;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            margin-top: 10px;
        }
        .container5 {
            display: grid;
            grid-template-columns: 1fr 2fr;
            padding-bottom: 10px;
            padding-top: 10px;
            border-bottom: 3px solid gray;
        }
        .container6 {
            margin-top: 10px;
            padding-bottom: 10px;
            border: 2px dashed   gray;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div style="margin-right: 10%;margin-left: 10%;">
    <div style="background-color: gray; height: 20px;"></div>
    <div style="text-align: right;margin-top: 10px;">12.10.2023</div>
    <div class="container1">
        <div style=" margin-left: 10px;">
            <img src="profile.jpg" width="150px" height="150px" style=" border-color: black;
            border-width: 1px;
            border-style: solid;padding: 2px;">
        </div>
        <div >
            
            <div>
                <a style="text-decoration: none;color: black;" href="mailto: h.ibrahimakyuz@outlook.com">E-posta h.ibrahimakyuz@outlook.com</a>
            </div>
            <div>
                <a style="text-decoration: none;color: black;" href="tel:+905511091673/">Phone +905511091673</a>
            </div>
            <div>
                <a style="text-decoration: none;color: black;"
                    href="https://www.linkedin.com/in/halil-ibrahim-aky%C3%BCz/">https://www.linkedin.com/in/halil-ibrahim-akyüz/</a>
            </div>
        </div>
    </div>
    <div class="container2">
        <div style="text-align: center;">
            Halil İbraim Akyüz
        </div>
        <div style="text-align: center;">
            48000 Muğla / 12.10.2023
        </div>
    </div>
    <div class="container3">
        <div>
            Skills
        </div>
        <div >
            HTML, CSS, React.js, JavaScript, React Native, Next.js, Restful API, Mongo DB, Node.js, Mongoose, Redux, PostgreSQL, WordPress, Github, Jira, Bitbucket, Dbeaver
        </div>
    </div>
    <div class="container4">
        <div>
            Education
        </div>
        <ol>
            <li>Sivas Cumhuriyet University</li>
            <li>Mugla Sitki Kocman University</li>
        </ol>
    </div>
    <div class="container5">
        <div>
            Experience
        </div>
        <ol>
            <li>Full stack developer at SHIFTSOFT Software Company  9/2021 - 8/2023</li>
            <li>Full stack developer at KEDI Software Company 8/2023 -  In progress</li>
        </ol>
    </div>
    <div class="container6">
        <div style="text-align: center;font-size: large;font-weight: bold;">
            References
        </div>
        <div style="text-align: center;">
            <ul style="text-align: center;
            list-style: inside;">
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                <li>sed do eiusmod tempor incididunt ut labore</li>
            </ul>
        </div>
    </div>
    <div >
        <div style="text-align: center; padding: 40px;font-size: large;">
            @2023 Ceng-3507
        </div>
        
    </div>
</div>
</body>

</html>